----------------------------------------------------------------------------------------------------
深圳北 武汉 G1002
3 -- 5 有 -- -- -- -- -- 无 --

 -- -- -- ¥538.0 -- -- -- -- ¥538.0 --

01 深圳北 ---- 07:00 ----
02 广州南 07:29 07:34 5分钟
03 郴州西 08:51 08:53 2分钟
04 衡阳东 09:26 09:28 2分钟
05 长沙南 10:10 10:13 3分钟
06 岳阳东 10:46 10:48 2分钟
07 武汉 11:38 11:38 ----
----------------------------------------------------------------------------------------------------
深圳北 重庆北 G1312
10 -- 有 有 -- -- -- -- -- 无 --

¥1658.0 -- -- ¥538.0 -- -- -- -- ¥538.0 --

01 深圳北 ---- 07:37 ----
02 广州南 08:06 08:10 4分钟
03 韶关 09:01 09:04 3分钟
04 郴州西 09:35 09:37 2分钟
05 衡山西 10:18 10:20 2分钟
06 长沙南 10:53 10:57 4分钟
07 武汉 12:19 12:29 10分钟
08 汉口 12:50 13:00 10分钟
09 汉川 13:23 13:25 2分钟
10 天门南 13:40 13:42 2分钟
11 潜江 14:02 14:04 2分钟
12 荆州 14:30 14:32 2分钟
13 宜昌东 15:05 15:09 4分钟
14 建始 16:36 16:38 2分钟
15 恩施 17:01 17:05 4分钟
16 利川 17:39 17:41 2分钟
17 长寿北 18:59 19:03 4分钟
18 重庆北 19:33 19:33 ----
----------------------------------------------------------------------------------------------------
福田 北京西 G72
16 -- 有 有 -- -- -- -- -- -- --

¥1672.5 -- ¥846.5 -- -- -- -- -- ¥846.5 --

01 福田 ---- 07:43 ----
02 广州南 08:22 08:27 5分钟
03 郴州西 09:46 09:48 2分钟
04 衡阳东 10:21 10:23 2分钟
05 长沙南 11:04 11:07 3分钟
06 岳阳东 11:41 11:43 2分钟
07 武汉 12:33 12:46 13分钟
08 驻马店西 13:49 13:51 2分钟
09 漯河西 14:10 14:20 10分钟
10 郑州东 14:56 14:59 3分钟
11 安阳东 15:40 15:43 3分钟
12 邢台东 16:11 16:30 19分钟
13 石家庄 16:58 17:03 5分钟
14 保定东 17:38 17:40 2分钟
15 北京西 18:21 18:21 ----
----------------------------------------------------------------------------------------------------
深圳北 济南西 G280
有 -- 有 有 -- -- -- -- -- -- --

 -- -- ¥838.0 -- -- -- -- -- ¥838.0 --

01 深圳北 ---- 07:43 ----
02 广州南 08:12 08:16 4分钟
03 韶关 09:07 09:09 2分钟
04 郴州西 09:41 09:43 2分钟
05 衡阳东 10:16 10:18 2分钟
06 长沙南 10:59 11:02 3分钟
07 赤壁北 11:53 11:55 2分钟
08 武汉 12:28 12:34 6分钟
09 漯河西 13:51 13:58 7分钟
10 郑州东 14:31 14:35 4分钟
11 民权北 15:15 15:18 3分钟
12 徐州东 16:16 16:39 23分钟
13 枣庄 16:57 16:59 2分钟
14 滕州东 17:12 17:14 2分钟
15 曲阜东 17:30 17:32 2分钟
16 济南西 18:04 18:04 ----
----------------------------------------------------------------------------------------------------
深圳北 武汉 G1004
7 -- 有 有 -- -- -- -- -- 无 --

¥1658.0 -- -- ¥538.0 -- -- -- -- ¥538.0 --

01 深圳北 ---- 08:25 ----
02 虎门 08:42 08:45 3分钟
03 广州南 09:02 09:07 5分钟
04 郴州西 10:24 10:26 2分钟
05 衡阳东 11:00 11:02 2分钟
06 长沙南 11:44 11:48 4分钟
07 岳阳东 12:21 12:23 2分钟
08 咸宁北 12:54 12:56 2分钟
09 武汉 13:21 13:21 ----
----------------------------------------------------------------------------------------------------
深圳北 郑州东 G74
10 -- 有 有 -- -- -- -- -- -- --

¥1658.0 -- ¥838.0 ¥538.0 -- -- -- -- ¥538.0 --

01 深圳北 ---- 08:42 ----
02 庆盛 09:03 09:05 2分钟
03 广州南 09:18 09:22 4分钟
04 英德西 09:58 10:00 2分钟
05 郴州西 10:47 10:49 2分钟
06 耒阳西 11:10 11:12 2分钟
07 长沙南 12:06 12:10 4分钟
08 岳阳东 12:43 12:53 10分钟
09 武汉 13:43 13:47 4分钟
10 信阳东 14:30 14:32 2分钟
11 驻马店西 14:57 14:59 2分钟
12 漯河西 15:17 15:19 2分钟
13 许昌东 15:35 15:37 2分钟
14 郑州东 16:02 16:02 ----
----------------------------------------------------------------------------------------------------
深圳北 武汉 G1006
8 -- 有 有 -- -- -- -- -- 无 --

 -- -- ¥838.0 ¥538.0 -- -- -- -- ¥538.0 --

01 深圳北 ---- 09:30 ----
02 虎门 09:47 09:49 2分钟
03 广州南 10:06 10:11 5分钟
04 韶关 11:02 11:04 2分钟
05 耒阳西 11:51 11:53 2分钟
06 株洲西 12:33 12:35 2分钟
07 长沙南 12:53 12:58 5分钟
08 武汉 14:16 14:16 ----
----------------------------------------------------------------------------------------------------
深圳 乌鲁木齐 Z230
-- -- -- -- -- -- 有 -- 有 有 --

 -- -- -- -- -- -- -- -- -- --

01 深圳 ---- 09:30 ----
02 广州 11:04 11:19 15分钟
03 韶关东 13:35 13:39 4分钟
04 郴州 15:14 15:17 3分钟
05 衡阳 16:57 17:00 3分钟
06 长沙 18:56 19:04 8分钟
07 岳阳 20:22 20:24 2分钟
08 武昌 22:30 22:52 22分钟
09 襄阳东 01:30 01:41 11分钟
10 商洛 06:47 06:51 4分钟
11 西安 09:22 09:51 29分钟
12 宝鸡 11:38 11:46 8分钟
13 天水 13:20 13:26 6分钟
14 兰州 17:15 17:36 21分钟
15 西宁 19:37 19:45 8分钟
16 张掖西 22:20 22:24 4分钟
17 嘉峪关 00:06 00:14 8分钟
18 柳园 02:55 03:07 12分钟
19 哈密 05:58 06:08 10分钟
21 吐鲁番北 08:45 08:49 4分钟
22 乌鲁木齐南 10:08 10:20 12分钟
23 乌鲁木齐 10:36 10:36 ----
----------------------------------------------------------------------------------------------------
深圳北 西安北 G818
-- -- 无 无 -- -- -- -- -- -- --

 -- -- -- ¥538.0 -- -- -- -- ¥538.0 --

01 深圳北 ---- 09:35 ----
02 虎门 09:52 09:54 2分钟
03 广州南 10:11 10:16 5分钟
04 英德西 10:52 10:54 2分钟
05 郴州西 11:42 11:44 2分钟
06 衡山西 12:25 12:27 2分钟
07 长沙南 13:00 13:03 3分钟
08 赤壁北 13:53 13:55 2分钟
09 武汉 14:29 14:35 6分钟
10 信阳东 15:18 15:20 2分钟
11 漯河西 15:58 16:00 2分钟
12 郑州 16:50 16:53 3分钟
13 洛阳龙门 17:30 17:32 2分钟
14 三门峡南 18:03 18:05 2分钟
16 华山北 18:33 18:35 2分钟
17 西安北 19:06 19:06 ----
----------------------------------------------------------------------------------------------------
深圳北 石家庄 G532
-- 无 无 无 -- -- -- -- -- -- --

 -- ¥998.0 ¥838.0 ¥538.0 -- -- -- -- ¥538.0 --

01 深圳北 ---- 09:40 ----
02 虎门 09:57 09:59 2分钟
03 广州南 10:16 10:23 7分钟
04 清远 10:47 10:49 2分钟
05 郴州西 11:48 11:50 2分钟
06 衡阳东 12:23 12:25 2分钟
07 长沙南 13:05 13:08 3分钟
08 岳阳东 13:42 13:44 2分钟
09 武汉 14:34 14:40 6分钟
10 信阳东 15:23 15:26 3分钟
11 漯河西 16:06 16:09 3分钟
12 郑州东 16:46 16:49 3分钟
13 新乡东 17:09 17:11 2分钟
14 邯郸东 17:49 17:56 7分钟
15 高邑西 18:25 18:28 3分钟
16 石家庄 18:44 18:44 ----
----------------------------------------------------------------------------------------------------
深圳北 西安北 G822
10 -- 有 有 -- -- -- -- -- -- --

¥1658.0 -- ¥838.0 ¥538.0 -- -- -- -- ¥538.0 --

01 深圳北 ---- 10:00 ----
02 虎门 10:17 10:19 2分钟
03 广州南 10:36 10:40 4分钟
04 广州北 10:57 10:59 2分钟
05 郴州西 12:05 12:07 2分钟
06 衡阳东 12:40 12:42 2分钟
07 长沙南 13:22 13:25 3分钟
08 岳阳东 13:58 14:00 2分钟
09 武汉 14:52 14:56 4分钟
10 信阳东 15:39 15:41 2分钟
11 驻马店西 16:06 16:08 2分钟
13 郑州 17:03 17:08 5分钟
14 洛阳龙门 17:46 17:48 2分钟
15 渑池南 18:07 18:09 2分钟
16 三门峡南 18:25 18:27 2分钟
17 渭南北 19:09 19:11 2分钟
18 西安北 19:29 19:29 ----
----------------------------------------------------------------------------------------------------
深圳北 武汉 G1008
-- 20 有 有 -- -- -- -- -- 无 --

 -- ¥998.0 -- ¥538.0 -- -- -- -- ¥538.0 --

01 深圳北 ---- 10:16 ----
02 虎门 10:33 10:35 2分钟
03 广州南 10:52 10:57 5分钟
04 韶关 11:48 11:50 2分钟
05 郴州西 12:21 12:23 2分钟
06 株洲西 13:20 13:22 2分钟
07 长沙南 13:41 13:45 4分钟
08 岳阳东 14:18 14:20 2分钟
09 武汉 15:12 15:12 ----
----------------------------------------------------------------------------------------------------
福田 北京西 G80
3 -- 无 有 -- -- -- -- -- 无 --

¥1672.5 -- ¥846.5 ¥543.5 -- -- -- -- ¥543.5 --

01 福田 ---- 11:20 ----
02 虎门 11:47 11:49 2分钟
03 广州南 12:06 12:11 5分钟
04 清远 12:35 12:37 2分钟
05 韶关 13:09 13:11 2分钟
06 衡山西 14:18 14:20 2分钟
07 长沙南 14:53 14:56 3分钟
08 岳阳东 15:29 15:31 2分钟
09 咸宁北 16:01 16:03 2分钟
10 武汉 16:28 16:33 5分钟
11 信阳东 17:16 17:18 2分钟
12 许昌东 18:07 18:09 2分钟
13 郑州东 18:32 18:35 3分钟
14 新乡东 18:55 18:57 2分钟
15 安阳东 19:23 19:25 2分钟
16 邯郸东 19:42 19:44 2分钟
17 石家庄 20:23 20:27 4分钟
18 保定东 21:03 21:05 2分钟
19 北京西 21:46 21:46 ----
----------------------------------------------------------------------------------------------------
深圳北 武汉 G1010
2 -- 12 有 -- -- -- -- -- 无 --

 -- -- -- ¥538.0 -- -- -- -- ¥538.0 --

01 深圳北 ---- 11:25 ----
02 广州南 11:54 12:00 6分钟
03 韶关 12:52 12:54 2分钟
04 郴州西 13:25 13:27 2分钟
05 株洲西 14:23 14:26 3分钟
06 长沙南 14:45 14:50 5分钟
07 岳阳东 15:23 15:25 2分钟
08 武汉 16:19 16:19 ----
----------------------------------------------------------------------------------------------------
深圳北 宜昌东 G1032
4 -- 有 无 -- -- -- -- -- -- --

 -- -- ¥838.0 ¥538.0 -- -- -- -- ¥538.0 --

01 深圳北 ---- 12:39 ----
02 虎门 12:56 12:58 2分钟
03 广州南 13:15 13:19 4分钟
04 韶关 14:10 14:12 2分钟
05 郴州西 14:43 14:45 2分钟
06 耒阳西 15:06 15:08 2分钟
07 衡阳东 15:25 15:27 2分钟
08 长沙南 16:08 16:11 3分钟
09 岳阳东 16:44 16:46 2分钟
10 咸宁北 17:16 17:22 6分钟
11 武汉 17:49 18:02 13分钟
12 汉口 18:19 18:23 4分钟
13 天门南 18:58 19:00 2分钟
14 潜江 19:19 19:21 2分钟
15 荆州 19:47 19:49 2分钟
16 宜昌东 20:23 20:23 ----
----------------------------------------------------------------------------------------------------
深圳北 西安北 G826
-- 无 14 无 -- -- -- -- -- 无 --

 -- -- -- ¥538.0 -- -- -- -- ¥538.0 --

01 深圳北 ---- 12:50 ----
02 虎门 13:07 13:09 2分钟
03 广州南 13:26 13:30 4分钟
04 韶关 14:21 14:23 2分钟
05 郴州西 14:54 14:56 2分钟
06 衡阳东 15:30 15:32 2分钟
07 长沙南 16:14 16:17 3分钟
08 汨罗东 16:35 16:37 2分钟
09 武汉 17:43 17:48 5分钟
10 信阳东 18:31 18:33 2分钟
11 驻马店西 18:58 19:01 3分钟
12 漯河西 19:19 19:29 10分钟
13 许昌东 19:46 19:54 8分钟
14 郑州 20:30 20:41 11分钟
15 洛阳龙门 21:18 21:21 3分钟
16 西安北 22:39 22:39 ----
----------------------------------------------------------------------------------------------------
深圳北 武汉 G1012
3 -- 12 有 -- -- -- -- -- -- --

¥1658.0 -- ¥838.0 ¥538.0 -- -- -- -- ¥538.0 --

01 深圳北 ---- 13:11 ----
02 虎门 13:28 13:30 2分钟
03 广州南 13:47 13:51 4分钟
04 韶关 14:42 14:44 2分钟
05 郴州西 15:15 15:17 2分钟
06 衡阳东 15:50 15:52 2分钟
07 长沙南 16:33 16:37 4分钟
08 岳阳东 17:11 17:13 2分钟
09 武汉 18:04 18:04 ----
----------------------------------------------------------------------------------------------------
深圳北 漯河西 G554
15 -- 有 有 -- -- -- -- -- -- --

¥1658.0 -- ¥838.0 ¥538.0 -- -- -- -- ¥538.0 --

01 深圳北 ---- 13:28 ----
02 虎门 13:45 13:47 2分钟
03 广州南 14:04 14:09 5分钟
04 郴州西 15:27 15:29 2分钟
05 衡阳东 16:02 16:04 2分钟
06 长沙南 16:46 16:54 8分钟
07 汨罗东 17:12 17:24 12分钟
08 岳阳东 17:45 17:51 6分钟
09 赤壁北 18:13 18:15 2分钟
10 咸宁北 18:28 18:49 21分钟
11 武汉 19:15 19:40 25分钟
12 孝感北 20:10 20:12 2分钟
13 信阳东 20:30 20:32 2分钟
14 明港东 20:45 20:47 2分钟
15 驻马店西 21:04 21:06 2分钟
16 漯河西 21:25 21:25 ----
----------------------------------------------------------------------------------------------------
深圳北 武汉 G78
4 -- 有 有 -- -- -- -- -- 无 --

¥1658.0 -- ¥838.0 ¥538.0 -- -- -- -- ¥538.0 --

01 深圳北 ---- 14:00 ----
02 广州南 14:29 14:34 5分钟
03 长沙南 16:56 17:00 4分钟
04 武汉 18:20 18:20 ----
----------------------------------------------------------------------------------------------------
深圳东 襄阳 K1656
-- -- -- -- -- 4 有 -- 有 有 --

 -- -- -- -- -- ¥498.5 -- -- ¥498.5 --

01 深圳东 ---- 14:35 ----
02 东莞东 15:23 15:36 13分钟
03 惠州 16:19 16:24 5分钟
04 河源 17:17 17:20 3分钟
05 龙川 18:17 18:26 9分钟
06 龙南 20:05 20:09 4分钟
07 赣州 21:30 21:36 6分钟
08 兴国 22:24 22:28 4分钟
09 吉安 23:42 23:46 4分钟
10 南昌 02:06 02:22 16分钟
11 阳新 05:02 05:05 3分钟
12 黄石 05:33 05:36 3分钟
13 鄂州 05:58 06:01 3分钟
16 武昌 07:11 07:23 12分钟
17 汉口 07:55 08:26 31分钟
18 云梦 09:20 09:42 22分钟
19 安陆 09:59 10:13 14分钟
20 随州 10:49 10:52 3分钟
21 枣阳 12:47 12:51 4分钟
22 襄阳 14:00 14:00 ----
----------------------------------------------------------------------------------------------------
深圳北 武汉 G1018
10 -- 有 有 -- -- -- -- -- 无 --

¥1658.0 -- ¥838.0 ¥538.0 -- -- -- -- ¥538.0 --

01 深圳北 ---- 15:05 ----
02 虎门 15:22 15:24 2分钟
03 广州南 15:41 15:44 3分钟
04 韶关 16:35 16:37 2分钟
05 郴州西 17:08 17:10 2分钟
06 衡阳东 17:43 17:45 2分钟
07 长沙南 18:27 18:31 4分钟
08 汨罗东 18:49 18:51 2分钟
09 岳阳东 19:11 19:13 2分钟
10 武汉 20:03 20:03 ----
----------------------------------------------------------------------------------------------------
深圳北 武汉 G1016
10 -- 有 有 -- -- -- -- -- 无 --

¥1658.0 -- -- ¥538.0 -- -- -- -- ¥538.0 --

01 深圳北 ---- 15:10 ----
02 光明城 15:19 15:21 2分钟
03 广州南 15:46 15:49 3分钟
04 韶关 16:40 16:43 3分钟
05 郴州西 17:14 17:16 2分钟
06 衡阳东 17:49 17:51 2分钟
07 株洲西 18:18 18:20 2分钟
08 长沙南 18:39 18:42 3分钟
09 汨罗东 19:01 19:03 2分钟
10 咸宁北 19:48 19:50 2分钟
11 武汉 20:15 20:15 ----
----------------------------------------------------------------------------------------------------
深圳北 武汉 G1014
15 -- 有 有 -- -- -- -- -- -- --

¥1658.0 -- -- ¥538.0 -- -- -- -- ¥538.0 --

01 深圳北 ---- 15:20 ----
02 庆盛 15:41 15:43 2分钟
03 广州南 15:56 16:04 8分钟
04 英德西 16:40 16:42 2分钟
05 韶关 17:02 17:04 2分钟
06 郴州西 17:35 17:37 2分钟
07 衡阳东 18:10 18:12 2分钟
08 长沙南 18:53 18:57 4分钟
09 岳阳东 19:31 19:33 2分钟
10 武汉 20:23 20:23 ----
----------------------------------------------------------------------------------------------------
深圳 汉口 T96
-- -- -- -- -- 6 有 -- 有 有 --

 -- -- -- -- -- ¥484.5 ¥261.5 ¥152.5 ¥152.5 --

01 深圳 ---- 15:25 ----
02 广州 16:57 17:10 13分钟
03 韶关东 19:26 19:37 11分钟
04 郴州 21:13 21:15 2分钟
05 长沙 00:49 01:05 16分钟
06 赤壁 03:31 03:41 10分钟
07 咸宁 04:06 04:15 9分钟
08 武昌 05:02 05:12 10分钟
09 汉口 05:31 05:31 ----
----------------------------------------------------------------------------------------------------
深圳北 郑州东 G76
无 -- 无 有 -- -- -- -- -- -- --

¥1658.0 -- ¥838.0 ¥538.0 -- -- -- -- ¥538.0 --

01 深圳北 ---- 15:40 ----
02 虎门 15:57 15:59 2分钟
03 广州南 16:16 16:24 8分钟
04 清远 16:48 16:50 2分钟
05 郴州西 17:51 17:53 2分钟
06 衡阳东 18:26 18:28 2分钟
07 长沙南 19:09 19:14 5分钟
08 武汉 20:34 20:41 7分钟
09 信阳东 21:24 21:26 2分钟
10 漯河西 22:04 22:06 2分钟
11 许昌东 22:22 22:25 3分钟
12 郑州东 22:49 22:49 ----
----------------------------------------------------------------------------------------------------
深圳西 太原 K238
-- -- -- -- -- 8 有 -- 有 有 --

 -- -- -- -- -- -- ¥261.5 ¥152.5 ¥152.5 --

01 深圳西 ---- 16:00 ----
02 东莞 17:14 17:18 4分钟
03 广州 18:10 18:28 18分钟
04 韶关东 20:49 20:55 6分钟
05 郴州 22:43 22:52 9分钟
06 衡阳 00:37 00:43 6分钟
07 株洲 02:21 02:30 9分钟
08 长沙 03:20 03:40 20分钟
09 岳阳 05:45 05:51 6分钟
10 武昌 08:52 09:17 25分钟
11 信阳 11:58 12:03 5分钟
12 驻马店 13:03 13:14 11分钟
13 漯河 14:02 14:26 24分钟
14 平顶山 16:03 16:14 11分钟
15 平顶山西 16:51 16:55 4分钟
16 洛阳 18:46 19:04 18分钟
17 渑池 19:57 20:00 3分钟
18 三门峡 20:51 20:54 3分钟
19 华山 22:38 22:57 19分钟
20 运城 00:44 00:47 3分钟
21 侯马 01:56 01:59 3分钟
22 临汾 02:47 03:03 16分钟
23 霍州 03:54 03:56 2分钟
24 介休 04:58 05:01 3分钟
25 榆次 06:14 06:17 3分钟
26 太原 06:43 06:43 ----
----------------------------------------------------------------------------------------------------
深圳北 武汉 G1020
10 -- 有 有 -- -- -- -- -- 无 --

 -- -- -- ¥538.0 -- -- -- -- ¥538.0 --

01 深圳北 ---- 16:25 ----
02 虎门 16:42 16:44 2分钟
03 广州南 17:01 17:05 4分钟
04 英德西 17:41 17:43 2分钟
05 郴州西 18:29 18:31 2分钟
06 衡阳东 19:04 19:06 2分钟
07 长沙南 19:47 19:50 3分钟
08 岳阳东 20:24 20:26 2分钟
09 咸宁北 20:56 20:58 2分钟
10 武汉 21:23 21:23 ----
----------------------------------------------------------------------------------------------------
深圳北 武汉 G1022
10 -- 有 有 -- -- -- -- -- 无 --

 -- -- ¥838.0 ¥538.0 -- -- -- -- ¥538.0 --

01 深圳北 ---- 17:10 ----
02 虎门 17:27 17:29 2分钟
03 广州南 17:46 17:51 5分钟
04 英德西 18:27 18:29 2分钟
05 郴州西 19:15 19:17 2分钟
06 耒阳西 19:38 19:40 2分钟
07 衡山西 20:05 20:07 2分钟
08 长沙南 20:41 20:45 4分钟
09 汨罗东 21:03 21:05 2分钟
10 岳阳东 21:25 21:27 2分钟
11 武汉 22:17 22:17 ----
----------------------------------------------------------------------------------------------------
深圳东 成都东 K1092
-- -- -- -- -- 无 无 -- 有 有 --

 -- -- -- -- -- -- -- ¥156.5 ¥156.5 --

01 深圳东 ---- 17:33 ----
02 东莞东 18:13 18:20 7分钟
03 惠州 19:03 19:08 5分钟
04 河源 20:01 20:06 5分钟
05 龙川 21:03 21:13 10分钟
06 赣州 00:29 00:33 4分钟
07 吉安 02:41 02:45 4分钟
08 南昌 05:21 05:43 22分钟
09 武昌 09:31 09:52 21分钟
10 荆门 13:56 14:03 7分钟
11 宜昌东 15:28 15:52 24分钟
12 恩施 20:23 20:40 17分钟
13 利川 21:24 21:30 6分钟
14 万州 23:10 23:20 10分钟
15 达州 04:51 05:14 23分钟
16 南充 06:52 06:55 3分钟
17 遂宁 07:41 07:47 6分钟
18 成都东 09:27 09:27 ----
----------------------------------------------------------------------------------------------------
深圳 武昌 Z24
-- -- -- -- -- 有 有 -- -- -- --

 -- -- -- -- -- -- -- -- -- --

01 深圳 ---- 18:04 ----
03 武昌 06:28 06:28 ----
