北京西 => 广州
 -- -- -- -- -- -- ¥426.0 ¥251.0 ¥251.0 --
北京西 => 福田
¥2724.0 -- -- ¥862.0 -- -- -- -- ¥862.0 --
北京西 => 福田
 -- -- ¥1380.0 ¥862.0 -- -- -- -- ¥862.0 --
北京西 => 广州南
 -- -- -- ¥862.0 -- -- -- -- ¥862.0 --
北京西 => 广州
 -- -- -- -- -- -- -- ¥251.0 ¥251.0 --
北京西 => 广州南
¥2724.0 -- ¥1380.0 -- -- -- -- -- ¥1380.0 --
北京西 => 广州东
 -- -- -- -- -- ¥750.0 -- ¥251.0 ¥251.0 --
北京西 => 广州南
¥2724.0 -- -- ¥862.0 -- -- -- -- ¥862.0 --
北京西 => 三亚
 -- -- -- -- ¥1383.0 -- ¥426.0 ¥251.0 ¥251.0 --
北京西 => 深圳北
 -- -- -- -- -- ¥880.0 -- -- ¥880.0 --
北京西 => 深圳北
 -- -- -- ¥709.0 -- ¥880.0 -- -- ¥709.0 --
北京西 => 深圳北
 -- -- -- -- -- ¥880.0 -- -- ¥880.0 --
北京西 => 深圳北
 -- -- -- ¥709.0 -- -- -- -- ¥709.0 --
北京西 => 珠海
 -- -- -- -- -- ¥880.0 -- -- ¥880.0 --
北京西 => 重庆北
 -- -- -- -- -- ¥598.0 ¥381.0 ¥224.0 ¥224.0 --
北京西 => 成都东
¥2383.0 -- ¥1126.0 ¥767.5 -- -- -- -- ¥767.5 --
北京西 => 重庆北
 -- -- ¥1126.0 ¥767.5 -- -- -- -- ¥767.5 --
北京西 => 重庆
 -- -- -- -- -- ¥613.0 ¥389.0 ¥229.0 ¥229.0 --
北京西 => 成都
 -- -- -- -- -- ¥613.0 -- ¥229.0 ¥229.0 --
北京西 => 重庆北
 -- -- -- -- -- -- -- ¥229.0 ¥229.0 --
北京西 => 重庆北
 -- -- -- -- -- -- ¥389.0 ¥229.0 ¥229.0 --
北京西 => 重庆北
 -- -- -- -- -- -- ¥426.0 ¥251.0 ¥251.0 --
北京西 => 贵阳
 -- -- -- -- -- ¥629.0 ¥399.0 -- ¥399.0 --
北京南 => 上海虹桥
 -- -- -- ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
¥1748.0 -- -- ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
¥1748.0 -- ¥933.0 -- -- -- -- -- ¥933.0 --
北京南 => 上海虹桥
 -- -- -- -- -- -- -- -- -- --
北京南 => 上海虹桥
 -- -- -- ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
 -- -- ¥933.0 -- -- -- -- -- ¥933.0 --
北京南 => 上海虹桥
 -- -- -- ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
 -- -- -- ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
 -- -- -- ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 杭州东
¥1748.0 -- -- -- -- -- -- -- ¥1748.0 --
北京南 => 上海虹桥
 -- -- -- ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
¥1748.0 -- ¥933.0 -- -- -- -- -- ¥933.0 --
北京南 => 上海虹桥
 -- -- -- ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
 -- -- -- ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
¥1748.0 -- -- ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
¥1748.0 -- ¥933.0 -- -- -- -- -- ¥933.0 --
北京南 => 上海虹桥
 -- ¥1053.0 -- ¥553.0 -- -- -- -- ¥553.0 --
北京 => 上海
 -- -- -- -- -- -- -- ¥156.5 ¥156.5 --
北京南 => 上海虹桥
 -- -- -- ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
 -- -- -- ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
¥1748.0 -- -- -- -- -- -- -- ¥1748.0 --
北京南 => 上海虹桥
¥1748.0 -- -- -- -- -- -- -- ¥1748.0 --
北京南 => 上海虹桥
¥1748.0 -- ¥933.0 -- -- -- -- -- ¥933.0 --
北京南 => 上海虹桥
¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
¥1748.0 -- -- -- -- -- -- -- ¥1748.0 --
北京南 => 杭州东
 -- -- -- ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
¥1748.0 -- -- -- -- -- -- -- ¥1748.0 --
北京南 => 上海虹桥
¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
 -- -- -- ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
 -- -- -- ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
¥1748.0 -- -- -- -- -- -- -- ¥1748.0 --
北京南 => 上海虹桥
¥1748.0 -- -- ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
 -- -- -- ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
 -- -- ¥933.0 ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- ¥553.0 --
北京南 => 上海虹桥
 -- -- ¥933.0 -- -- -- -- -- ¥933.0 --
北京南 => 上海虹桥
¥1748.0 -- -- ¥553.0 -- -- -- -- ¥553.0 --
北京 => 上海
 -- -- -- -- ¥879.5 -- ¥304.5 ¥177.5 ¥177.5 --
北京南 => 上海
 -- -- -- ¥309.0 -- ¥615.0 -- -- ¥309.0 --
北京南 => 上海
 -- -- -- ¥309.0 -- ¥615.0 -- -- ¥309.0 --
北京西 => 秦皇岛
 -- -- -- -- -- ¥99.5 ¥65.5 ¥19.5 ¥19.5 --
北京 => 秦皇岛
 -- -- -- -- -- ¥99.5 -- ¥18.5 ¥18.5 --
北京南 => 天津
 -- ¥93.5 ¥65.5 -- -- -- -- -- ¥65.5 --
北京南 => 天津
 -- ¥93.5 -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 青岛
¥174.5 -- ¥94.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 烟台
 -- -- ¥94.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 六安
¥174.5 -- ¥94.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 宁波
¥174.5 -- -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 于家堡
¥174.0 -- ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 青岛
¥174.5 -- -- -- -- -- -- -- ¥174.5 --
北京南 => 吉林
 -- ¥104.5 ¥94.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 黄山北
¥174.5 -- ¥94.5 -- -- -- -- -- ¥94.5 --
北京南 => 哈尔滨西
 -- ¥104.5 ¥94.5 -- -- -- -- -- ¥94.5 --
北京南 => 沈阳
 -- ¥93.5 -- -- -- -- -- -- ¥93.5 --
北京南 => 天津
 -- -- -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 大连北
 -- ¥104.5 -- -- -- -- -- -- ¥104.5 --
北京南 => 天津
 -- ¥93.5 -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 厦门北
¥174.5 -- -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 于家堡
¥174.0 -- -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 合肥南
¥174.5 -- ¥94.5 -- -- -- -- -- ¥94.5 --
北京南 => 天津
 -- ¥93.5 ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 丹东
 -- -- ¥94.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 ¥65.5 -- -- -- -- -- ¥65.5 --
北京南 => 天津
 -- -- ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京 => 天津
 -- -- -- -- -- ¥102.5 -- -- ¥102.5 --
北京南 => 天津
 -- ¥93.5 -- ¥54.5 -- -- -- -- ¥54.5 --
北京西 => 天津
 -- -- -- -- -- -- ¥63.5 ¥17.5 ¥17.5 --
北京南 => 天津西
¥174.5 -- -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 -- ¥54.5 -- -- -- -- ¥54.5 --
北京 => 满洲里
 -- -- -- -- -- ¥102.5 ¥67.5 ¥21.5 ¥21.5 --
北京南 => 天津
 -- -- ¥65.5 -- -- -- -- -- ¥65.5 --
北京南 => 于家堡
 -- -- -- -- -- -- -- -- -- --
北京南 => 福州
¥174.5 ¥104.5 -- -- -- -- -- -- ¥104.5 --
北京南 => 天津
 -- -- ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 青岛
¥174.5 -- -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 苍南
 -- -- ¥94.5 -- -- -- -- -- ¥94.5 --
北京南 => 天津
 -- ¥93.5 ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京 => 福州
 -- -- -- -- -- ¥104.5 -- ¥23.5 ¥23.5 --
北京南 => 天津
 -- -- ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京西 => 天津
 -- -- -- -- -- ¥99.5 -- ¥19.5 ¥19.5 --
北京南 => 天津
 -- ¥93.5 -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- ¥65.5 -- -- -- -- -- ¥65.5 --
北京南 => 天津
 -- ¥93.5 ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 厦门北
 -- -- ¥94.5 -- -- -- -- -- ¥94.5 --
北京南 => 天津
 -- -- -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- -- -- -- -- -- -- -- --
北京南 => 福州
 -- -- ¥94.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 -- -- -- -- -- -- ¥93.5 --
北京 => 松原
 -- -- -- -- -- ¥99.5 -- ¥18.5 ¥18.5 --
北京南 => 青岛
 -- -- -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 温州南
¥174.5 -- ¥94.5 ¥54.5 -- -- -- -- ¥54.5 --
北京 => 图们
 -- -- -- -- -- -- -- ¥21.5 ¥21.5 --
北京南 => 天津
 -- -- ¥65.5 -- -- -- -- -- ¥65.5 --
北京南 => 天津
 -- ¥93.5 -- -- -- -- -- -- ¥93.5 --
北京南 => 于家堡
 -- -- -- -- -- -- -- -- -- --
北京南 => 沈阳北
 -- -- -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 合肥南
¥174.5 -- ¥94.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- -- ¥54.5 -- -- -- -- ¥54.5 --
北京 => 齐齐哈尔
 -- -- -- -- -- -- ¥67.5 ¥21.5 ¥21.5 --
北京南 => 宁波
¥174.5 -- ¥94.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- -- -- -- -- -- -- -- --
北京南 => 丹东
¥174.5 -- ¥94.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 -- -- -- -- -- -- ¥93.5 --
北京西 => 石家庄北
 -- -- -- -- -- -- -- ¥21.5 ¥21.5 --
北京南 => 天津
 -- ¥93.5 -- -- -- -- -- -- ¥93.5 --
北京 => 天津
 -- -- -- -- -- ¥102.5 -- ¥21.5 ¥21.5 --
北京南 => 天津
 -- -- ¥65.5 -- -- -- -- -- ¥65.5 --
北京南 => 安庆
 -- -- ¥94.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 哈尔滨西
 -- -- -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 江山
¥174.5 -- -- -- -- -- -- -- ¥174.5 --
北京南 => 长春
 -- ¥104.5 ¥94.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 荣成
 -- -- -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 杭州东
¥174.5 -- ¥94.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 于家堡
 -- ¥93.5 ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京 => 吉林
 -- -- -- -- -- ¥102.5 ¥67.5 ¥21.5 ¥21.5 --
北京南 => 天津
 -- ¥93.5 ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京 => 烟台
 -- -- -- -- -- -- ¥69.5 ¥23.5 ¥23.5 --
北京南 => 天津
 -- -- ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 青岛
 -- -- -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- -- -- -- -- -- -- -- --
北京 => 杭州
 -- -- -- -- ¥166.5 ¥104.5 ¥69.5 ¥23.5 ¥23.5 ¥236.5
北京南 => 天津
 -- -- -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 -- -- -- -- -- -- ¥93.5 --
北京 => 丹东
 -- -- -- -- -- -- ¥67.5 ¥21.5 ¥21.5 --
北京南 => 天津
 -- -- -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津西
 -- ¥93.5 ¥65.5 -- -- -- -- -- ¥65.5 --
北京南 => 唐山
 -- -- ¥94.5 -- -- -- -- -- ¥94.5 --
北京南 => 天津
 -- ¥93.5 -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 济南西
¥174.5 -- -- -- -- -- -- -- ¥174.5 --
北京南 => 于家堡
 -- ¥111.0 ¥81.0 ¥63.5 -- -- -- -- ¥63.5 --
北京南 => 南京南
¥174.5 -- ¥94.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 -- ¥54.5 -- -- -- -- ¥54.5 --
北京 => 南通
 -- -- -- -- -- ¥104.5 ¥69.5 ¥23.5 ¥23.5 --
北京南 => 合肥南
 -- -- ¥94.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 商丘
¥174.5 -- ¥94.5 -- -- -- -- -- ¥94.5 --
北京南 => 天津
 -- ¥93.5 -- ¥54.5 -- -- -- -- ¥54.5 --
北京 => 杭州
 -- -- -- -- -- ¥104.5 ¥69.5 ¥23.5 ¥23.5 --
北京南 => 天津
 -- ¥93.5 ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京 => 泰州
 -- -- -- -- -- ¥104.5 -- ¥23.5 ¥23.5 --
北京南 => 天津
 -- ¥93.5 ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京 => 合肥
 -- -- -- -- -- -- ¥69.5 -- ¥69.5 --
北京南 => 天津
 -- ¥93.5 ¥65.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- -- -- -- -- -- -- -- --
北京 => 大连
 -- -- -- -- -- -- -- -- -- --
北京南 => 于家堡
¥174.0 ¥93.5 ¥65.5 -- -- -- -- -- ¥65.5 --
北京南 => 秦皇岛
¥174.5 -- ¥94.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 -- -- -- -- -- -- ¥93.5 --
北京南 => 天津西
 -- ¥93.5 -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 ¥65.5 -- -- -- -- -- ¥65.5 --
北京南 => 济南西
 -- -- ¥94.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 ¥65.5 -- -- -- -- -- ¥65.5 --
北京南 => 天津
 -- -- -- -- -- -- -- -- -- --
北京 => 青岛北
 -- -- -- -- -- ¥104.5 -- -- ¥35.5 --
北京南 => 天津西
¥174.5 -- ¥94.5 ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- ¥93.5 -- ¥54.5 -- -- -- -- ¥54.5 --
北京南 => 天津
 -- -- ¥65.5 -- -- -- -- -- ¥65.5 --
北京南 => 天津
 -- ¥93.5 -- ¥54.5 -- -- -- -- ¥54.5 --
北京 => 日照
 -- -- -- -- -- -- -- ¥23.5 ¥23.5 --
北京 => 威海
 -- -- -- -- -- -- -- -- -- --
北京 => 哈尔滨
 -- -- -- -- -- ¥348.5 -- -- ¥348.5 --
北京 => 齐齐哈尔南
 -- -- -- ¥265.5 -- -- -- -- ¥265.5 --
北京 => 珲春
 -- -- ¥353.5 ¥267.5 -- -- -- -- ¥267.5 --
北京西 => 长春
 -- -- -- -- -- -- ¥222.5 ¥128.5 ¥128.5 --
北京 => 齐齐哈尔南
 -- -- -- ¥265.5 -- -- -- -- ¥265.5 --
北京 => 佳木斯
 -- -- -- -- -- ¥360.5 -- ¥135.5 ¥135.5 --
北京 => 牡丹江
 -- -- -- -- -- ¥360.5 ¥232.5 ¥135.5 ¥135.5 --
北京 => 哈尔滨西
 -- -- ¥350.5 -- -- -- -- -- ¥350.5 --
北京 => 佳木斯
 -- -- -- -- -- ¥348.5 ¥222.5 ¥128.5 ¥128.5 --
北京 => 长春
 -- -- -- ¥267.5 -- -- -- -- ¥267.5 --
北京 => 吉林
 -- -- ¥353.5 -- -- -- -- -- ¥353.5 --
北京 => 哈尔滨西
 -- -- ¥350.5 ¥265.5 -- -- -- -- ¥265.5 --
北京 => 长春
 -- -- -- ¥267.5 -- -- -- -- ¥267.5 --
北京 => 长春
 -- -- -- -- -- ¥348.5 -- -- ¥348.5 --
北京 => 吉林
 -- -- -- -- -- ¥348.5 ¥222.5 -- ¥222.5 --
北京 => 长春
 -- -- -- -- ¥702.5 ¥348.5 -- -- ¥348.5 --
北京西 => 成都
 -- -- -- -- -- ¥689.0 ¥437.0 ¥252.0 ¥252.0 --
北京西 => 攀枝花
 -- -- -- -- -- ¥717.0 ¥456.0 -- ¥456.0 --
北京西 => 成都
 -- -- -- -- -- -- ¥399.0 -- ¥399.0 --
北京西 => 成都
 -- -- -- -- -- -- -- ¥229.0 ¥229.0 --
北京西 => 昆明南
 -- -- ¥1038.0 ¥649.0 -- -- -- -- ¥649.0 --
北京西 => 长沙南
¥2050.0 -- ¥1038.0 ¥649.0 -- -- -- -- ¥649.0 --
北京西 => 南宁东
 -- -- ¥1038.0 -- -- -- -- -- ¥1038.0 --
北京西 => 南宁
 -- -- -- -- -- ¥504.5 -- -- ¥504.5 --
北京西 => 贵阳
 -- -- -- -- -- ¥504.5 ¥322.5 ¥189.5 ¥189.5 --
北京西 => 昆明
 -- -- -- -- -- ¥504.5 -- ¥189.5 ¥189.5 --
北京 => 张家界
 -- -- -- -- -- -- -- ¥189.5 ¥189.5 --
北京西 => 贵阳北
¥2050.0 -- -- ¥649.0 -- -- -- -- ¥649.0 --
北京西 => 长沙南
¥2050.0 -- -- ¥649.0 -- -- -- -- ¥649.0 --
北京西 => 南宁东
¥2050.0 -- ¥1038.0 -- -- -- -- -- ¥1038.0 --
北京西 => 昆明南
¥2050.0 -- -- ¥649.0 -- -- -- -- ¥649.0 --
北京西 => 南昌西
¥2050.0 -- ¥1038.0 -- -- -- -- -- ¥1038.0 --
北京西 => 贵阳北
¥2050.0 -- ¥1038.0 -- -- -- -- -- ¥1038.0 --
北京西 => 南昌西
 -- -- -- ¥649.0 -- -- -- -- ¥649.0 --
北京西 => 昆明
 -- -- -- -- -- -- ¥322.5 -- ¥322.5 --
北京 => 南昌
 -- -- -- -- -- ¥504.5 ¥322.5 ¥189.5 ¥189.5 --
北京西 => 长沙南
¥2050.0 -- -- -- -- -- -- -- ¥2050.0 --
北京西 => 长沙南
 -- -- ¥1038.0 -- -- -- -- -- ¥1038.0 --
北京西 => 南宁
 -- -- -- -- -- -- ¥322.5 -- ¥322.5 --
北京西 => 贵阳
 -- -- -- -- -- ¥504.5 ¥322.5 ¥189.5 ¥189.5 --
北京西 => 长沙
 -- -- -- -- -- -- -- ¥189.5 ¥189.5 --
北京西 => 湛江
 -- -- -- -- -- ¥504.5 ¥322.5 ¥189.5 ¥189.5 --
北京 => 长沙
 -- -- -- -- -- ¥504.5 -- -- ¥504.5 --
北京西 => 南宁
 -- -- -- -- -- -- -- ¥189.5 ¥189.5 --
北京西 => 昆明
 -- -- -- -- -- -- -- ¥189.5 ¥189.5 --
北京西 => 南宁
 -- -- -- -- -- ¥504.5 -- ¥189.5 ¥189.5 --
北京南 => 福州
¥2389.5 -- -- ¥765.0 -- -- -- -- ¥765.0 --
北京南 => 福州
 -- -- ¥1210.5 ¥719.0 -- -- -- -- ¥719.0 --
北京南 => 厦门北
¥2270.0 -- ¥1210.5 -- -- -- -- -- ¥1210.5 --
北京西 => 福州
 -- -- -- -- -- -- ¥426.0 -- ¥426.0 --
北京 => 昆明
 -- -- -- -- -- -- -- ¥254.5 ¥254.5 --
