沈阳北 => 北京  K340
 -- -- -- -- -- ¥263.0 ¥171.0 ¥98.0 ¥98.0 --
沈阳北 => 北京  K430
 -- -- -- -- -- -- -- -- -- --
沈阳 => 北京  K216
 -- -- -- -- -- ¥301.0 ¥194.0 ¥112.0 ¥112.0 --
沈阳北 => 北京  Z118
 -- -- -- -- -- ¥263.0 ¥171.0 -- ¥171.0 --
沈阳北 => 北京  T298
 -- -- -- -- -- ¥263.0 ¥171.0 ¥98.0 ¥98.0 --
沈阳北 => 北京  T48
 -- -- -- -- ¥528.0 ¥263.0 ¥171.0 ¥98.0 ¥98.0 --
沈阳北 => 北京  T18
 -- -- -- -- -- ¥263.0 ¥171.0 ¥98.0 ¥98.0 --
沈阳北 => 北京  K266
 -- -- -- -- -- ¥263.0 ¥171.0 ¥98.0 ¥98.0 --
沈阳北 => 北京  K1024
 -- -- -- -- -- ¥301.0 ¥194.0 ¥112.0 ¥112.0 --
沈阳北 => 北京  D12
 -- -- -- ¥206.0 -- -- -- -- ¥206.0 --
沈阳北 => 北京  D4
 -- -- ¥247.0 ¥206.0 -- -- -- -- ¥206.0 --
沈阳北 => 北京南  G218
¥914.0 -- ¥414.0 ¥295.0 -- -- -- -- ¥295.0 --
沈阳 => 北京  D14
 -- -- ¥247.0 ¥206.0 -- -- -- -- ¥206.0 --
沈阳 => 北京南  G398
¥917.0 -- ¥441.5 ¥296.0 -- -- -- -- ¥296.0 --
沈阳北 => 北京  D10
 -- -- ¥247.0 ¥206.0 -- -- -- -- ¥206.0 --
沈阳北 => 北京  K40
 -- -- -- -- -- ¥301.0 ¥194.0 ¥112.0 ¥112.0 --
沈阳 => 北京  D2
 -- -- ¥247.0 ¥206.0 -- -- -- -- ¥206.0 --
沈阳北 => 北京  D24
 -- -- ¥247.0 ¥206.0 -- -- -- -- ¥206.0 --
沈阳 => 北京  D52
 -- -- ¥306.5 ¥231.5 -- -- -- -- ¥231.5 --
沈阳北 => 北京南  G394
¥917.0 -- ¥441.5 ¥296.0 -- -- -- -- ¥296.0 --
沈阳 => 北京  K1302
 -- -- -- -- -- ¥301.0 ¥194.0 ¥112.0 ¥112.0 --
沈阳北 => 北京  D28
 -- -- ¥247.0 ¥206.0 -- -- -- -- ¥206.0 --
沈阳 => 北京南  G238
¥914.0 -- ¥414.0 ¥295.0 -- -- -- -- ¥295.0 --
沈阳北 => 北京南  G400
 -- ¥552.0 ¥441.5 ¥296.0 -- -- -- -- ¥296.0 --
沈阳 => 北京西  Z722
 -- -- -- -- -- ¥274.0 ¥178.0 ¥102.0 ¥102.0 --
沈阳北 => 北京  D6
 -- -- ¥247.0 ¥206.0 -- -- -- -- ¥206.0 --
沈阳北 => 北京南  G240
¥914.0 -- ¥414.0 ¥295.0 -- -- -- -- ¥295.0 --
沈阳北 => 北京  D26
 -- -- ¥247.0 ¥206.0 -- -- -- -- ¥206.0 --
沈阳北 => 北京  D74
 -- -- ¥247.0 ¥206.0 -- -- -- -- ¥206.0 --
沈阳北 => 北京  D20
 -- -- ¥247.0 ¥206.0 -- -- -- -- ¥206.0 --
沈阳 => 北京南  G220
 -- ¥539.0 ¥414.0 ¥295.0 -- -- -- -- ¥295.0 --
沈阳北 => 北京  D102
 -- -- ¥247.0 ¥206.0 -- -- -- -- ¥206.0 --
沈阳 => 北京  D16
 -- -- ¥247.0 ¥206.0 -- -- -- -- ¥206.0 --
沈阳北 => 北京  D18
 -- -- ¥247.0 ¥206.0 -- -- -- -- ¥206.0 --
沈阳北 => 泰州  Z158
 -- -- -- -- ¥480.0 ¥263.0 ¥171.0 ¥98.0 ¥98.0 --
沈阳 => 临汾  K960
 -- -- -- -- -- -- -- ¥102.0 ¥102.0 --
沈阳 => 北京  2258
 -- -- -- -- -- ¥298.0 ¥186.0 ¥101.0 ¥101.0 --
沈阳 => 包头  K58
 -- -- -- -- -- ¥263.0 ¥171.0 ¥98.0 ¥98.0 --
沈阳北 => 北京  D30
 -- -- ¥247.0 ¥206.0 -- -- -- -- ¥206.0 --
沈阳北 => 北京  D22
 -- -- ¥247.0 ¥206.0 -- -- -- -- ¥206.0 --
沈阳南 => 北京南  G396
 -- ¥658.0 ¥544.5 ¥349.5 -- -- -- -- ¥349.5 --
沈阳北 => 北京南  G384
 -- ¥552.0 ¥441.5 ¥296.0 -- -- -- -- ¥296.0 --
沈阳北 => 北京  D8
 -- -- ¥247.0 ¥206.0 -- -- -- -- ¥206.0 --
沈阳北 => 北京南  G382
 -- ¥552.0 ¥441.5 ¥296.0 -- -- -- -- ¥296.0 --
沈阳 => 北京  4216
 -- -- -- -- -- ¥273.0 ¥172.0 ¥93.0 ¥93.0 --
沈阳北 => 北京  K54
 -- -- -- -- ¥528.0 ¥263.0 ¥171.0 -- ¥171.0 --
沈阳 => 北京  K28
 -- -- -- -- -- ¥301.0 ¥194.0 ¥112.0 ¥112.0 --
沈阳 => 北京  K96
 -- -- -- -- -- ¥285.0 ¥184.0 ¥105.0 ¥105.0 --
通辽 => 杭州  K50
 -- -- -- -- -- ¥640.0 ¥408.0 ¥240.0 ¥240.0 --
通辽 => 上海  4310
 -- -- -- -- -- ¥611.0 ¥379.0 ¥211.0 ¥211.0 --
北京 => 大连  K57
 -- -- -- -- -- ¥274.0 ¥178.0 ¥102.0 ¥102.0 --
北京 => 沈阳  K959
 -- -- -- -- -- ¥274.0 ¥178.0 ¥102.0 ¥102.0 --
北京 => 哈尔滨  Z157
 -- -- -- -- ¥480.0 ¥263.0 ¥171.0 ¥98.0 ¥98.0 --
北京 => 齐齐哈尔南  D29
 -- -- ¥247.0 ¥206.0 -- -- -- -- ¥206.0 --
北京 => 沈阳北  D5
 -- -- ¥247.0 ¥206.0 -- -- -- -- ¥206.0 --
北京 => 珲春  D21
 -- -- ¥247.0 ¥206.0 -- -- -- -- ¥206.0 --
北京南 => 吉林  G383
 -- ¥552.0 ¥441.5 ¥296.0 -- -- -- -- ¥296.0 --
北京 => 沈阳  D15
 -- -- ¥247.0 ¥206.0 -- -- -- -- ¥206.0 --
北京南 => 哈尔滨西  G381
 -- ¥552.0 ¥441.5 ¥296.0 -- -- -- -- ¥296.0 --
北京南 => 沈阳  G219
 -- ¥539.0 ¥414.0 ¥295.0 -- -- -- -- ¥295.0 --
北京南 => 丹东  G395
 -- ¥658.0 ¥544.5 ¥349.5 -- -- -- -- ¥349.5 --
北京 => 沈阳北  D17
 -- -- ¥247.0 ¥206.0 -- -- -- -- ¥206.0 --
